@font-face {
  font-family: GilroyBold;
  src: url(./assets/fonts/Gilroy-Bold.ttf);
}

@font-face {
  font-family: GilroyRegular;
  src: url(./assets/fonts/Gilroy-Regular.ttf);
}

@font-face {
  font-family: GilroySemiBold;
  src: url(./assets/fonts/Gilroy-SemiBold.ttf);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: GilroyRegular;
}

html,
body {
  width: 100%;
  height: 100%;
}

#main {
  width: 100%;
  min-height: 100vh;
}

nav {
  width: 100%;
  height: 20vh;
  background-color: #111;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0vw 10vw;
}

nav img {
  width: 2.8vw;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-size: 1vw;
  font-family: GilroyBold;
}

.right-nav {
  display: flex;
  gap: 2vw;
}

.part-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3.5vh;
  width: 100%;
  height: 80vh;
  background-color: #111;
  color: white;
}

.part-1 h1 {
  margin-top: -10vh;
  font-size: 7vw;
  font-family: GilroyBold;
  text-align: center;
}

.part-1 p {
  font-size: 1.6vw;
  font-family: GilroyBold;
  text-align: center;
}

.part-1 button {
  padding: 1vw 3vw;
  font-size: 1.2vw;
  border-radius: 50px;
  font-family: GilroyBold;
  border: 1px solid #111;
  background-color: #fff;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
}

.part-1 button:hover {
  color: white;
  border: 1px solid #fff;
  background-color: transparent;
  cursor: pointer;
}

.part-2 {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background: url(./assets/img/video-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.part-2 img {
  transition: all cubic-bezier(0.19, 1, 0.22, 1)1s;
  max-height: 90vh;
}


#imgthree {
  position: absolute;
  bottom: -50vh;
  z-index: 5;
}

#imgtwo,
#imgfour {
  position: absolute;
  z-index: 4;
  bottom: -50vh;

}

#imgtwo {
  left: 25%;
}

#imgfour {
  right: 25%;
}

#imgone,
#imgfive {
  position: absolute;
  z-index: 3;
  bottom: -50vh;


}

#imgone {
  left: 10%;
}

#imgfive {
  right: 10%;
}


.part-same {
  width: 100%;
  height: 100vh;
  background-color: #000;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 0vw 10vw;
  color: #fff;
}

.part-3 {
  background: url(./assets/img/deserve-more-bg.jpg);
  background-position: center;
}

.part-same h1 {
  font-size: 5vw;
  font-family: GilroyBold;
  line-height: 10vh;
}

.part-same h3 {
  font-size: 1.8vw;
  font-family: GilroyBold;
  margin-top: 3vh;
  margin-bottom: 10vh;
}

.part-same p {
  font-size: 1vw;
  font-family: GilroyBold;
  width: 45%;

}

.part-same button {
  margin-top: 5vh;
  padding: 1vw 3vw;
  font-size: 1.2vw;
  border-radius: 50px;
  font-family: GilroyBold;
  border: 1px solid #fff;
  background-color: #fff;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.5s;

}

.part-same button:hover {
  color: white;
  border: 1px solid #fff;
  background-color: transparent;
  cursor: pointer;
}

.strip {
  width: 100%;
  height: 30vh;
  background-color: #fff;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 0vw 10vw;
  gap: 5vh;

}

.strip h3 {
  font-size: 1.5vw;


}

.strip img {
  width: 80vw;
}

.part-4 {
  background: url(./assets/img/money-matters-bg.jpg);
  background-position: center;
}


/* ----------part-5 */

#part-5 {
  display: flex;
  flex-direction: row;
  padding: 0 0 0 10vw;
  width: 100%;
  height: 100vh;
  background-color: #111;

}


.lft-part-5 {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  width: 50%;
  height: 100vh;
}

.scroll-txt {
  position: absolute;
  bottom: 10%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 8vh;
}

.lft-part-5 p {
  width: 90%;
}

.rght-part-5 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 100vh;

}

.phone {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 20vw;
  height: 60vh;
  border-radius: 50px;
  border: 1.5vw solid #212121;
  overflow: hidden;

}

.phone-img {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 400%;
  height: 100%;
  margin-left: -9%;
}

.phone img {
  width: 20vw;
}

.scroll-1 {
  transition: all cubic-bezier(0.19, 1, 0.22, 1)1s;
}

#scroll-2,
#scroll-3,
#scroll-4 {
  opacity: 0;
  transition: all cubic-bezier(0.19, 1, 0.22, 1)1s;
}

.part-6 {
  width: 100%;
  height: 50vh;
  background: url(./assets/img/neopop-image-mock.png);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

}

.part-7 {
  background: url(./assets/img/security-bg.jpg);
}

.part-8 {
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 20vw;
  background: url(./assets/img/trust-bg.jpg);
}

.part-8 h1 {
  font-size: 3vw;
  line-height: 8vh;
}

.part-8 p {
  font-family: GilroyRegular;
  font-size: 1.3vw;
  line-height: 3vh;
}

.part-9 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: #111;
  color: #fff;
}

.top-part-9 {
  padding-top: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60%;
  gap: 10vw;
}

.rating {
  display: flex;
  flex-direction: column;
  gap: 4vh;
}

.rating-value {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 2vw;
  color: #eaeaea;
}

.rating-value h1 {
  font-size: 8vw;
  font-family: GilroyBold;

}

.rating-value h3 {
  font-size: 2.5vw;
  font-family: GilroyBold;
}

.rating img {
  width: 10vw;
}

.rating button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7vw 2vw;
  border-radius: 50px;
  border: none;

}

.rating button img {
  width: 2.5vw;
}

.rating button h3 {
  font-family: GilroyBold;
  font-size: 1.2vw;
}


.btm-part-9 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40%;

}

.slider-part {
  width: 50vw;
  height: 30vh;

}


/* //swiper css code started  */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* background: #fff; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* swiper css code end  */


.part-10 {
  background-color: #242424;
  width: 100%;
  padding: 10vh 15vw;
}

.part-10 h2 {
  color: #dbdbdb;
  font-family: GilroyBold;

}

.part-10 p {
  color: #bebebe;
  font-family: GilroySemiBold;
  margin-top: 4vh;
  margin-bottom: 8vh;
  font-size: 1.3vw;
  line-height: 5vh;

}

/* ----------footer */

.footer {
  width: 100%;
  /* height: 150vh; */
  padding: 10vh 10vw;
  background-color: #111;
  color: white;

}

.top-footer {
  padding: 10vh 0;
  width: 100%;
  /* height: 120vh; */
  display: flex;
  flex-direction: row;


}


.top-footer-1 {
  height: 100%;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5vh;
}

.footer-logo {
  height: 8vh;
  margin-bottom: 10vh;
}

.top-footer-1 .security-logos-img {
  width: 90%;
}
.footer h3{
  font-family: GilroyBold;
}

.footer p{
  font-family: GilroyRegular;
  line-height: 5vh;
  font-weight: 500;
}

.top-footer-2 {
  height: 100%;
  width: 35%;
  padding-left: 5vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2vh;
}

.top-footer-3 {
  height: 100%;
  width: 25%;
  padding-left: 5vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2vh;
}


.bottom-footer h4{
  font-family: GilroyRegular;
}

.bottom-footer {
  width: 100%;
  /* height: 30vh; */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5vw;
}


/* --media query start  */

@media (max-width:500px) {

  nav{
    height: 8vh;
   
  }

  nav img{
      width: 8.8vw;
    }
  
  nav a{
    font-size: 3vw;
  }

  .part-1 {
    height: 90vh;
    padding: 0 10vw;
    align-items: start;
  }
  .part-1 h1{
    font-size: 15vw;
    text-align: start;

  }

  .part-1 p{
    font-size: 5vw;
    text-align: start;

  }
  .part-1 button {
    padding: 3vw 7vw;
    font-size: 5vw;
  }

  .part-2{
    height: 50vh;
  }

  .part-2 img {
    max-height: 40vh;
}
#imgtwo {
    left: 12%;
}
#imgfour {
    right: 12%;
}
#imgone {
  left: 2%;
}
#imgfive {
  right: 2%;
}

.part-same h1 {
  font-size: 15vw;
  line-height: normal;
}
.part-same h3 {
  font-size: 6vw;
}
.part-same p {
  font-size: 4vw;
  width: 85%;
}

.part-same button {
  
  padding: 3vw 9vw;
  font-size: 4.2vw;
}

.strip {
  
  height: 40vh;
}

.strip h3 {
  font-size: 4.5vw;
}
.strip img {
  content: url(./assets/img/brands-mobile.png);
  width: 80vw;
}


#part-5{
  flex-direction: column;
}

.lft-part-5{
  width: 100%;
}

.rght-part-5 {
  width: 100%;

}
.phone {
  width: 59vw;
  margin-left: -10vw;
  margin-bottom: 5vw;
  height: 50vh;}
.phone img {
  width: 65.5vw;
}

#scroll-4{
  bottom: 10vh;
}

.part-8{
  flex-direction: column;
  gap: 3vh;
  
}
.part-same p {
  width: 100%;
}


.top-part-9{
  flex-direction: column;
  align-items: flex-start;
  padding-left: 10vw;
  padding-top: 10vh;
  height: 50%;
}

.rating-value h1 {
  font-size: 20vw;
}
.rating-value h3 {
  font-size: 7vw;
}
.rating img {
  width: 28vw;
}

.rating {
  gap: 2vh;
}

.rating button{
  max-width: 30vw;
}

.btm-part-9{
  justify-content: flex-start;
  padding-left: 10vw;
  padding-top: 0;
  height: 50%;
}

.slider-part{
  width: 80vw;
  height: 40vh;
}
.swiper-slide{
  text-align: start;
}

.part-10{
  padding: 5vh 10vw;
}

.part-10 p{
  font-size: 4.3vw;
  line-height: 3vh;
}




.top-footer{
  flex-direction: column;
  padding-top: 0;
}

.top-footer-1{
  width: 100%;
  margin-bottom: 10vh;
  gap: 3vh;
}
.footer p{
  line-height: 3vh;
}
.footer-logo {
  margin-bottom: 2vh;
}

.bottom-footer {
  
  flex-direction: column;
  
}

.top-footer-1 ,.top-footer-2 ,.top-footer-3{
  width: 100%;
}
.top-footer-2{
  gap: 1vh;
}
.top-footer-3{
  gap: 1vh;
}
.top-footer-2  h3{
  margin-top: 4vh;
} 
.top-footer-3  h3{
  margin-top: 4vh;
  margin-bottom: 1vh;
} 

}


